{\rtf0\ansi{\fonttbl\f0\fnil Times-Roman;\f2\fmodern Courier;}
\paperw13980
\paperh11920
\margl120
\margr0
{\colortbl;\red0\green0\blue0;}
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\f0\b\i0\ulnone\fs36\fc1\cf1 	RootFinder\
	\
		
\b0\fs28 INHERITS FROM			Object
\b\fs36 \
\
	 
\b0\fs28  	DECLARED IN			RootFinder.h\
\
		CLASS DESCRIPTION\
		\
		The RootFinder class finds roots of equations.\
\
		INSTANCE VARIABLES\
\

\pard\tx1140\tx2300\tx2880\tx4600\tx5760\tx6900\tx9200\tx9200\tx10360\tx11520\fc1\cf1 			
\i Inherited from Object
\i0 		Class	isa;\

\pard\tx1140\tx2300\tx2880\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fs16\fc0\cf0 \

\pard\tx1140\tx2300\tx2880\tx4600\tx5760\tx6900\tx9200\tx9200\tx10360\tx11520\i\fs28\fc0\cf0 			Declared in RootFinder	
\i0 	
\fc1\cf1 double	machineEps;\
				
\pard\tx1140\tx2300\tx3440\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 \
	\

\pard\tx1140\tx2300\tx2880\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc0\cf0 			
\fc1\cf1 machineEps			machine precision\
\
	\
		METHOD TYPES\
		\
		Initializing a new instance		- init\
\
		Running the algorithm		- zeroIn:to:withTol:from:\
\
\
	INSTANCE METHODS\
\

\pard\tx1140\tx1800\tx2880\tx4600\tx5760\tx6900\tx8060\tx9200\tx10360\tx11520\fc1\cf1 \
\
	
\b init\
		- init \

\b0 \
		Initializes the receiver.  \
\
\
	
\b zeroIn:to:withTol:from:\
		- zeroIn:
\b0 (double)
\i ax
\i0   
\b to: 
\b0 (double)
\i bx
\i0  
\b withTol:
\b0  (double)
\i tol
\i0  
\b from:
\b0\i sender
\i0 \
\
		This is an implementation of the FORTRAN subroutine, ZEROIN, from the book, 
\i Computer Methods \
		for Mathematical Computations, 
\i0 by Forsythe, Malcolm, and Moler.  The method finds a zero in the\
		function from 
\i ax 
\i0 to 
\i bx 
\i0 within an input tolerance.  The sending object must be able to respond to \
		functionToFindRoot:(double x), in order to use this method.\

}
